# The port webpack-dev-server will listen on
WEBPACK_PORT=9300

# Where your webpack-dev-server lives (typically localhost or 127.0.0.1)
DEV_ENDPOINT=localhost

# The algorithm used to hash RI and file data
HASHING_ALGORITHM=sha256
HASHING_OUTPUT_LENGTH=64
